title [slug-that-will-show-in-a-post-url]
=====
2017-01-01
# tag 1, tag 2, (hidden tag 1), (hidden tag 2)

Body of the post after one empty line.
Everything except a title is optional.

[* main.jpg .[main] *] *** this is big image

In a post body you can use:
*italics*
**bold text**
"links":[https://example.com/]
"links to other articles":[another-article]
"links by reference":[l]
[|blacked out text|]

> blockquotes
>
> (displayed in italics)

<!-- html comments will be deleted -->

lists:

- item 1
- item 2
- item 3

numbered lists:

1) item 1
2) item 2
3) item 3

sub-heading
-----------

horizontal row:

---

image galleries:

[* image1.jpg *]
[* image2.jpg *]
[* image3.jpg *]

---

right aligned image

[* image1.jpg .[main] >]

---

referenced links

[l]: https://example.com/


??? hidden post
=====

Post with titles starting with a ? won't be published


XXX side post [another-article]
=====

Post with titles starting with a XXX won't be shown on main feed and in RSS
